<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box
        }
        .items{
            width: 100%;
            position: relative
        }
        /*我们希望元素的大小应该由子元素来撑开

        添加瀑布流之后，我们希望图片的宽度自适应父容器*/
        .item{
            position: absolute;
        }
        .item > img{
            width: 100%;
            display: block;
        }
        .item > p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: rgba(255,255,0,0.5);
        }
        .box > p {
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background-color: #acffcd;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="items">
    </div>
    <p class="loadMore">点击加载更多数据...</p>
</div>
<script type="text/template" id="waterFall">
    <% for(var i=0;i< items.length;i++){%>
        <div class="item">
            <img src="<%=items[i].icon%>" alt="">
            <p><%=items[i].price%></p>
        </div>
    <%}%>
</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/template-native.js"></script>
<script src="./waterFall.js"></script>
<script>
    $(function(){
        function loadData(page){
            if($(".loadMore").hasClass("loading")){
                return;
            }
            $.ajax({
                type:'get',
                url:'02-waterFall.php',
                data:{page:page},
                beforeSend:function(){
                    $(".loadMore").addClass("loading");
                },
                success:function(result){
                    var html = template('waterFall',{"items":result});
                    $(".items").append(html);

                    $(".items").waterFall({
                        padding:20,
                        col:5
                    });
                    /*将当前页码存储$(".loadMore")中*/
                    //$(".loadMore").pageIndex = page;
                    $(".loadMore").attr('pageIndex',page);
                },
                /*complete:不管加载成功或者是失败都会触发这个回调*/
                complete:function(){
                    $(".loadMore").removeClass("loading");
                }
            })
        }

        loadData(1);

        /*点击加载更多数据*/
        $(".loadMore").on("click",function(){
            var index = $(this).attr('pageIndex');
            index ++;
            loadData(index);
        });

        /*滚动加载数据*/
        $(window).on("scroll",function(){
            var itemsTop = $(".items").offset().top;
            var itemsH = $(".items").height();

            var windowTop = $(window).scrollTop();
            var windowH = $(this).height();

            if(itemsTop +itemsH - windowTop - windowH < 100 && !$(".loadMore").hasClass('loading')){
                console.log(123);
                var index = $(".loadMore").attr('pageIndex');
                index ++;
                loadData(index);
            }
        })

        /*浏览器容器变化瀑布流布局自动更新*/
        $(window).on("resize",function(){
            /*瀑布流是来实现元素布局的，不是用来拿数据的
            * 意味着当屏幕大小变化的时候，没有必要重新发送请求获取数据，只需要将当前所有元素的布局重新计算*/
            $(".items").waterFall({
                padding:20,
                col:5
            });
        });
    });
</script>
</body>
</html>